<html>
    <head>
        <title>receipes</title>
    </head>
        <body>
            <section>
            <h1>veg-receipes</h1>
            <h2>veg fried rice</h2>
            <img src="./assets/images/veg fried.jpg" alt="" width="200px">
            <iframe width="914" height="514" src="https://www.youtube.com/embed/qr8WWA-aIXo" title="వెజ్ ఫ్రైడ్ రైస్| veg fried rice | How to make veg fried rice by vismai food| fried rice recipe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>potato fry</h2>
            <img src="./assets/images/aloo.jpg" alt="" width="200px">
            <iframe width="914" height="514" src="https://www.youtube.com/embed/OMIYtfX-jro" title="#AlooFry| ఆలూ ఫ్రై | The Best Aloo MethI Fry | Best Every Crispy Potato Fry Recipe In Telugu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>ladies finger</h2>
            <img src="./assets/images/ladies-fingr.jpg" alt="" width="200px">
            <iframe width="914" height="514" src="https://www.youtube.com/embed/tU5L5ggwgUo" title="పంజాబీ బెండకాయ మసాలా | Dhaba Style Bhindi Masala | Bendakaya fry recipe in telugu by vismai food" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>brinjal</h2>
            <img src="./assets/images/download.jpg" alt="" width="200px">
            <iframe width="914" height="514" src="https://www.youtube.com/embed/MHsaJICXZ7Q" title="Brinjal Curry | Spicy Brinjal Gravy | South Indian Curry Recipes | Brinjal Recipe | Sidedish Recipes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section>
            <h1>non-veg receipes</h1>
            <h2>chicken curry</h2>
            <img src="./assets/images/chicken.jpg" alt="" width="200px">
            <iframe width="914" height="514" src="https://www.youtube.com/embed/3A8IOEHyFtY" title="Best Chicken Curry Recipe | Chicken curry recipe | how to make Chicken curry | Chicken recipe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>mutton curry</h2>
            <img src="./assets/images/mutton.jpg" alt="" width="200px">
            <iframe width="914" height="514" src="https://www.youtube.com/embed/HyqWj8Q3vFU" title="Quick Mutton Curry Recipe😋ఈజీ మటన్ కూర తయారీ👌How To Make Mutton Curry In Telugu (In Pressure Cooker)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>liver fry</h2>
            <img src="./assets/images/liver.jpg" alt="" width="200px">
            <iframe width="914" height="514" src="https://www.youtube.com/embed/_6DmYB0_UIg" title="Chicken Liver Fry (చికెన్ లివర్ వేపుడు) Recipe In Telugu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>boti fry</h2> 
            <img src="./assets/images/boti.jpg" alt="" width="200px">
            <iframe width="914" height="514" src="https://www.youtube.com/embed/I09aoYNJFYA" title="బెస్ట్ బోటి కూరకి కేరాఫ్ అడ్రెస్స్ ఈ రెసిపీ | Boti Curry Recipe | Boti Fry | Goat Intestine Gravy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <footer>
                <h1 id="contact">contact</h1>
                    <p><strong>name :</strong> venkatsai</p>
                    <p><strong>phone :</strong> 7000700070</p>
                    <p><strong>e-mail :</strong> restaurent@gmail.com</p>
                    <p><strong>address :</strong> jntu metro hyderabad</p>
            </footer>
                
        </body>
</html>


